# SK0520.Plugins.TextIO

./: .editorconfig  .gitignore  .gitmodules  FullBuild.ps1  FullTest.ps1  README.md  cleanup.bat  exclusion.dic  workspace.code-workspace
.github/workflows/: build.yml
Resource/: icon.ps1
Source/: Directory.Build.props  TextIO.sln
Source/SK0520.Plugins.TextIO/: AssemblyInfo.cs  AssemblyInfo.cs.cs  GlobalSuppressions.cs  SK0520.Plugins.TextIO.cs  SK0520.Plugins.TextIO.csproj  TextIOAddon.cs  assembly-info.json
Source/SK0520.Plugins.TextIO.Test/: SK0520.Plugins.TextIO.Test.csproj
Source/SK0520.Plugins.TextIO.Test/Models/: ScriptLoaderTest.cs
Source/SK0520.Plugins.TextIO/Addon/: TextIOAddon.cs  TextIOLauncherItem.cs
Source/SK0520.Plugins.TextIO/Models/: InjectionBase.cs  InjectionLogger.cs  InjectionText.cs  ScriptLoader.cs  ScriptLogger.cs  ScriptText.cs  TextIOLauncherItemModel.cs
Source/SK0520.Plugins.TextIO/Models/Data/: HashData.cs  ScriptList.cs  ScriptParameter.cs  ScriptParameterKind.cs  ScriptResponse.cs  ScriptSetting.cs  ScriptUpdateStatus.cs
Source/SK0520.Plugins.TextIO/Properties/: dev-launchSettings.json  launchSettings.json
Source/SK0520.Plugins.TextIO/ViewModels/: ScriptHeadViewModel.cs  ScriptParameterViewModel.cs  ScriptPropertyViewModel.cs  TextIOLauncherItemViewModel.cs
Source/SK0520.Plugins.TextIO/Views/: TextIOLauncherItemWindow.xaml  TextIOLauncherItemWindow.xaml.cs
Source/SK0520.Plugins.TextIO/Views/Converter/: RadioButtonNegativeConverter.cs
