<Project>
  <PropertyGroup>
    <Version>0.00.000</Version>

    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Product>Plugin</Product>
    <Copyright>Copyright © &lt;2023&gt;-&lt;@YYYY@&gt; &lt;@NAME@&gt; &lt;@SITE@&gt;</Copyright>
    <Configurations>Debug;Release</Configurations>
    <PathMap>$(MSBuildThisFileDirectory)=.</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
</Project>
